<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo_transparant_Image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_transparant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Registration Box -->

    <!-- Horizontal Divider -->

    <View
        android:id="@+id/kotak_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_white_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.9" />

    <View
        android:id="@+id/garis_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kotak_regis"
        android:layout_marginTop="50dp"/>

    <!-- Vertical Divider -->
    <View
        android:id="@+id/garis_vertical"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#80000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kotak_regis" />

    <!-- Sign In Text -->
    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="#006C3F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/garis_vertical"
        app:layout_constraintEnd_toStartOf="@+id/garis_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kotak_regis" />

    <!-- Sign Up Text -->
    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_Up"
        android:textAlignment="center"
        android:textColor="#006C3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/garis_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/garis_vertical"
        app:layout_constraintTop_toTopOf="@+id/kotak_regis" />

    <!-- Email Input Label -->
    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_text"
        android:textColor="#006C3F"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@+id/garis_vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

<!--     Email Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEdit"
            android:layout_marginStart="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:layout_marginEnd="20dp"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--     Password Input Label -->
    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_text"
        android:textColor="#006C3F"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        app:layout_constraintStart_toStartOf="parent"/>

<!--     Password Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editPassword"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:hint="@string/hint_pass"
        app:layout_constraintTop_toBottomOf="@+id/password_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>


<!--     Remember Me Checkbox -->
    <CheckBox
        android:id="@+id/checkbox_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_text"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"/>

<!--     Forgot Password Link -->
    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_text"
        android:textColor="#FF0000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_example"
        android:layout_marginEnd="21dp"/>

    <!-- Login Button -->

    <!-- Or Divider -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#96CAB4"
        android:text="@string/login_text"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pass" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/or"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <View
        android:id="@+id/garis_horizontal_kiri"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#80000000"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@+id/or"
        app:layout_constraintBottom_toBottomOf="@+id/or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/or"/>

    <View
        android:id="@+id/garis_horizontal_kanan"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="@+id/or"
        app:layout_constraintBottom_toBottomOf="@+id/or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/or"
        android:layout_marginStart="10dp"/>

    <!-- Social Media Login -->
    <ImageView
        android:id="@+id/google_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/google"
        android:layout_marginTop="30dp"
        android:layout_marginStart="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garis_horizontal_kiri" />

    <ImageView
        android:id="@+id/facebook_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/facebook"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garis_horizontal_kanan"
        android:layout_marginEnd="150dp"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/editEmail"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/emailText">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/emailEdit"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/hint_email"-->
<!--                        android:inputType="textEmailAddress"-->
<!--                        tools:ignore="SpeakableTextPresentCheck"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
