<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.AboutUsFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descAboutUs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/dev_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dev_by"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descAboutUs" />

    <ImageView
        android:id="@+id/ml_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/ml_2"
        app:layout_constraintTop_toBottomOf="@+id/dev_by"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ml_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ml_1"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ml_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/ml_2"
        app:layout_constraintTop_toTopOf="@+id/ml_1"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/md_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ml_1"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/md_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@+id/cc_1"
        app:layout_constraintStart_toEndOf="@+id/md_1"
        app:layout_constraintTop_toTopOf="@+id/md_1"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/cc_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cc_2"
        app:layout_constraintTop_toTopOf="@+id/cc_2"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/cc_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/md_1"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>