# Foodiefy-ML

Mobile Development/: Mobile Development Cohort.txt  settings.gradle.kts
Mobile Development/Assets/: nitip
Mobile Development/app/: build.gradle.kts
Mobile Development/app/src/androidTest/java/com/example/foodiefy/: ExampleInstrumentedTest.kt
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/java/com/example/foodiefy/: MainActivity.kt
Mobile Development/app/src/main/java/com/example/foodiefy/ui/activity/: ActivityFragment.kt  ActivityViewModel.kt
Mobile Development/app/src/main/java/com/example/foodiefy/ui/age/: AgeFragment.kt  AgeViewModel.kt
Mobile Development/app/src/main/java/com/example/foodiefy/ui/ai/: AIFragment.kt  AIViewModel.kt  FavoriteDiffCallback.kt  ListFavoriteAdapter.kt  ViewModelFactory.kt
Mobile Development/app/src/main/java/com/example/foodiefy/ui/awal/: AwalFragment.kt  AwalViewModel.kt  SebelumAwalActivity.kt
Mobile Development/app/src/main/java/com/example/foodiefy/ui/calorieIntakes/: CalorieFragment.kt  CalorieViewModel.kt
Mobile Development/app/src/main/java/com/example/foodiefy/ui/gender/: GenderFragment.kt  GenderViewModel.kt
Mobile Development/app/src/main/java/com/example/foodiefy/ui/height/: HeightFragment.kt  HeightViewModel.kt
Mobile Development/app/src/main/java/com/example/foodiefy/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
Mobile Development/app/src/main/res/drawable/: circle_blue_outline.xml  circle_pink_outline.xml  home_background.xml  horizontal_line.xml  ic_favorite.xml  ic_notif.xml  image_stroke.xml  outline_background.xml  rounded_hasil_calorie.xml  rounded_text_field.xml  rounded_text_height.xml  rounded_text_input_weight.xml  rounded_white_box.xml  setting_background.xml
Mobile Development/app/src/main/res/layout/: activity_detail_food.xml  activity_detail_ingredients.xml  activity_main.xml  activity_scan_food.xml  activity_scan_ingredients.xml  activity_sebelum_awal.xml  activity_splash_screen.xml  fragment_about_us.xml  fragment_activity.xml  fragment_age.xml  fragment_ai.xml  fragment_awal.xml  fragment_calorie.xml  fragment_gender.xml  fragment_height.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terms.xml  fragment_weight.xml  fragment_welcome.xml  item_history.xml  item_message.xml
Mobile Development/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile Development/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Mobile Development/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Mobile Development/app/src/main/res/values-night/: themes.xml
Mobile Development/app/src/main/res/xml/: file_paths.xml
Mobile Development/app/src/test/java/com/example/foodiefy/: ExampleUnitTest.kt
Mobile Development/gradle/: libs.versions.toml
Mobile Development/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
